{% extends 'base.html' %} {% block content %} {% load static %}
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Add Product</title>
    <style>
      /* Center the h1 element */
      h1 {
        text-align: center;
      }

      /* Style the form */
      .container {
        width: 80%;
        margin: 0 auto; /* Tengahkan elemen .container */
        padding: 20px; /* Add padding for spacing */
        align-items: center;
      }

      .form {
        padding: 20px; /* Add padding for spacing */
        width: 100%;
        align-items: center;
      }

      /* Style the table */
      .table {
        border: 1px solid black;
        width: 100%;
        background-color: #6ba1fdfe;
        border-collapse: collapse;
      }

      /* Style table rows and cells */
      .table tr {
        background-color: #6ba1fdfe;
      }

      .table th {
        background-color: #6ba1fdfe;
      }

      .table td {
        padding: 6px; /* Add padding for spacing */
        background-color: #6ba1fdfe;
      }

      /* Style the submit button */
      input[type="submit"] {
        background-color: #024ebf;
        border: 2px solid black;
        cursor: pointer;
        font-size: 16px;
        width: 100%;
        color: white;
      }

      /* Apply background color to the body */
      body {
        border: 0px solid black;
        background-color: #add8e6;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Add New Product</h1>

      <form method="POST" class="form">
        {% csrf_token %}
        <table class="table">
          {{ form.as_table }}
          <tr>
            <td></td>
            <td>
              <input type="submit" value="Add Product" class="input" />
            </td>
          </tr>
        </table>
      </form>
    </div>
  </body>
</html>

{% endblock %}
