<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Login</title>
    <style>
      /* Center the login card */
      .login-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      /* Style the card */
      .login-card {
        background-color: rgba(0, 54, 181, 0.81);
        border: 2px solid black;
        padding: 20px;
        height: 350px;
        width: 400px;
        text-align: center;
        color: white;
        border-radius: 10px; /* Mengatur sudut kartu menjadi melengkung */
        box-shadow: 10px 10px 20px rgba(12, 69, 255, 0.727);
      }

      /* Style the form elements */
      .login-card input[type="text"],
      .login-card input[type="password"],
      .login-card input[type="submit"] {
        width: 100%;
        border: 2px solid black;
        padding: 10px;
        margin: 5px 0;
      }

      /* Style the submit button */
      .login-card .btn {
        background-color: #5d78f1;
        cursor: pointer;
        font-size: 16px;
        color: white;
      }

      /* Apply background color to the body */
      body {
        background-color: #add8e6;
        margin: 0;
        font-family: Arial, sans-serif;
      }

      /* Style the link for registration */
      .login-card a {
        text-decoration: none;
        color: #f1895d;
      }
    </style>
  </head>
  <body>
    <div class="login-container">
      <div class="login-card">
        <h1>Login</h1>

        <form method="POST" action="">
          {% csrf_token %}
          <table>
            <tr>
              <td>Username:</td>
              <td>
                <input type="text" name="username" placeholder="Username" />
              </td>
            </tr>

            <tr>
              <td>Password:</td>
              <td>
                <input type="password" name="password" placeholder="Password" />
              </td>
            </tr>

            <tr>
              <td></td>
              <td>
                <input class="btn" type="submit" value="Login" />
              </td>
            </tr>
          </table>
        </form>

        {% if messages %}
        <ul>
          {% for message in messages %}
          <li>{{ message }}</li>
          {% endfor %}
        </ul>
        {% endif %} Don't have an account yet?
        <a href="{% url 'main:register' %}">Register Now</a>
      </div>
    </div>
  </body>
</html>
