{% extends 'base.html' %} {% block content %}

<!DOCTYPE html>
<html style="background-color: #add8e6">
  <head>
    <title>Tabel Produk</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 40px;
      }

      h2 {
        margin-left: 20px;
      }

      h3 {
        margin-left: 20px;
      }

      p {
        margin-left: 20px;
      }
      #container {
        background-color: #6ba1fdfe;
        align-items: center;
      }

      table {
        background-color: #6ba1fdfe;
        border-collapse: collapse;
        width: 95%;
        margin-left: 32px;
        margin-right: 5px;
      }

      th,
      td {
        border: 2px solid black;
        padding: 6px;
        text-align: center;
        color: black;
      }

      th {
        background-color: #6ba1fdfe;
        color: black;
      }

      td img {
        max-width: 100px;
      }

      table tr:last-child {
        background-color: #4bc0fffe;
      }

      .action-button {
        background-color: #024ebf;
        border: 2px solid black;
        cursor: pointer;
        font-size: 16px;
        width: 80px;
        height: 35px;
        color: white;
        text-decoration: none;
      }

      .ajax-button {
        background-color: #024ebf;
        border: 2px solid black;
        cursor: pointer;
        font-size: 16px;
        width: 40%;
        height: 30%;
        color: white;
        margin-left: 20px;
        margin-top: 20px;
      }

      .add-product-button {
        background-color: #024ebf;
        border: 2px solid black;
        cursor: pointer;
        font-size: 16px;
        color: white;
        margin-left: 20px;
      }

      .logout-button {
        background-color: #024ebf;
        border: 2px solid black;
        cursor: pointer;
        font-size: 16px;
        color: white;
        margin-left: 20px;
        margin-bottom: 20px;
      }

      body {
        background-color: #add8e6;
        padding-top: 60px;
        margin: 0;
      }

      h5 {
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 20px;
      }

      span {
        color: white;
        font-size: 18px;
        font-style: oblique;
        font-weight: bold;
      }

      .navbar {
        position: fixed;
        top: 0;
        width: 100%;
        background-color: #024ebf;
        padding: 22px; /* Tingkatkan padding untuk ukuran yang lebih besar */
        text-align: right;
        z-index: 1000;
        border-radius: 10px; /* Tambahkan border-radius untuk pojok yang tidak tajam */
        box-shadow: 10px 5px 25px rgba(12, 69, 255, 0.742); /* Tambahkan bayangan (shadow) untuk tampilan lebih menarik */
        align-items: center;
      }

      .navbar a {
        color: white;
        text-decoration: none;
        margin-left: 20px;
        font-weight: bold;
        font-size: 18px;
      }

      .product-card {
        display: inline-block;
        width: 350px; /* Mengatur lebar kartu agar tiga kartu dapat masuk dalam satu baris */
        height: 400px;
        margin: 1%; /* Menambahkan margin antara kartu */
        border: 1px solid #ddd;
        padding: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        text-align: center;
        background-color: #fff;
        vertical-align: top;
        margin-bottom: 10px;
        
      }

      .product-card .product-image img {
        max-width: 100px;
        max-height: 100px;
      }


      .product-details {
        padding: 10px;
      }

      .product-details h3 {
        margin: 0;
      }

      .product-details p {
        margin: 5px 0;
      }

      .product-actions {
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
      }
      .card {
        width: 30%; /* 30% lebar layar */
        margin: 1%; /* Ruang antara kartu */
        display: inline-block; /* Membuat kartu tampil secara horizontal */
        align-items: center;
      }

    </style>
  </head>
  <body>
    <div class="navbar">
      <span>Welcome, {{name}}</span>
      <a href="{% url 'main:create_product' %}">Add Product</a>
      <a href="{% url 'main:logout' %}">Logout</a>
    </div>
    <h1 style="text-align: center">Hana Grosir</h1>

    <h2>Welcome!</h2>
    <p>{{name}}</p>
    <h3>Class:</h3>
    <p>{{class}}</p>
    <table border="4" cellspacing="10" cellpadding="10">
      <table id="product_table"></table>
      <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="exampleModalLabel">Add New Product</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="form" onsubmit="return false;">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="name" class="col-form-label">Name:</label>
                            <input type="text" class="form-control" id="name" name="name"></input>
                        </div>
                        <div class="mb-3">
                          <label for="picture" class="col-form-label">Picture:</label>
                          <input type="url" class="form-control" id="picture" name="picture"></input>
                      </div>
                        <div class="mb-3">
                            <label for="price" class="col-form-label">Price:</label>
                            <input type="number" class="form-control" id="price" name="price"></input>
                        </div>
                        <div class="mb-3">
                            <label for="description" class="col-form-label">Description:</label>
                            <textarea class="form-control" id="description" name="description"></textarea>
                        </div>
                        <div class="mb-3">
                          <label for="weight" class="col-form-label">Weight:</label>
                          <input type="text" class="form-control" id="weight" name="weight"></input>
                      </div>
                      <div class="mb-3">
                        <label for="ammount" class="col-form-label">Ammount:</label>
                        <input type="number" class="form-control" id="ammount" name="ammount"></input>
                    </div>
                    
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="button_add" data-bs-dismiss="modal">Add Product</button>
                </div>
            </div>
        </div>
    </div>
    <button type="button" class="ajax-button" data-bs-toggle="modal" data-bs-target="#exampleModal">Add Product by AJAX</button>
    </table>
    <br />

    <!-- <a href="{% url 'main:create_product' %}">
      <button class="add-product-button">Add New Product</button>
    </a> -->

    <h5>Sesi terakhir login: {{ last_login }}</h5>
    <!-- <a href="{% url 'main:logout' %}">
      <button class="logout-button">Logout</button>
    </a> -->
  </body>
</html>
<script>
  const csrftoken = document.querySelector('[name=csrfmiddlewaretoken]').value;

  async function getProducts() {
    return fetch("{% url 'main:get_product_json' %}").then((res) => res.json());
  }
  async function refreshProducts() {
  const products = await getProducts();
  console.log(products);

  let htmlString = '';

  products.forEach((item) => {
    htmlString += `
      <div class="product-card">
        <div class="product-image">
          <img src="${item.fields.picture}" alt="${item.fields.name}">
        </div>
        <div class="product-details">
          <h3>${item.fields.name}</h3>
          <p>${item.fields.description}</p>
          <p>Price: ${item.fields.price}</p>
          <p>Weight: ${item.fields.weight}</p>
          <p>Amount: ${item.fields.ammount}</p>
        </div>
        <div class="product-actions">
          <a href="increase_product/${item.pk}" class="action-button">Increase</a>
          <a href="decrease_product/${item.pk}" class="action-button">Decrease</a>
          <a href="delete_product/${item.pk}" class="action-button">Delete</a>
          <a href="edit-product/${item.pk}" class="action-button">Edit</a>
        </div>
      </div>`;
  });

  document.getElementById("product_table").innerHTML = htmlString;
}



  function addProduct() {
    console.log('add');
    const form = new FormData()
    form.append('name', document.querySelector('#name').value)
    form.append('picture', document.querySelector('#picture').value)
    form.append('price', document.querySelector('#price').value)
    form.append('description', document.querySelector('#description').value)
    form.append('weight', document.querySelector('#weight').value)
    form.append('ammount', document.querySelector('#ammount').value)

    fetch("{% url 'main:add_product_ajax' %}", {
      method: "POST",
      headers: {
        headers: {'X-CSRFToken': csrftoken},
        mode: 'same-origin'
      },
      body: form
    }).then(res => refreshProducts())
    
    document.getElementById("form").reset()
    return false
  }

// ATAS FUNGSI


  document.getElementById("button_add").onclick = addProduct
  refreshProducts();
</script>
{% endblock content %}
