<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Register</title>
    <style>
      /* Center the registration form */
      .login {
        text-align: center;
        margin-top: 50px;
      }

      /* Style the form */
      .login form {
        background-color: rgba(0, 54, 181, 0.81);
        border: 2px solid black;
        padding: 20px;
        display: inline-block;
        color: white;
        border-radius: 10px; /* Mengatur sudut kartu menjadi melengkung */
      }

      /* Style the table */
      .login table {
        width: 100%;
        border-collapse: collapse;
      }

      /* Style table rows and cells */
      .login table tr {
        border: 2px solid black;
      }

      .login table td {
        padding: 10px;
        text-align: left;
      }

      /* Style the submit button */
      .login input[type="submit"] {
        background-color: #5d78f1;
        border: 2px solid black;
        cursor: pointer;
        font-size: 16px;
        width: 100%; /* Lebar tombol */
        height: 40px; /* Tinggi tombol */
        color: white;
      }

      /* Apply background color to the body */
      body {
        background-color: #add8e6;
      }
    </style>
  </head>
  <body>
    <div class="login">
      <h1>Register</h1>

      <form method="POST">
        {% csrf_token %}
        <table>
          {{ form.as_table }}
          <tr>
            <td></td>
            <td>
              <input
                type="submit"
                name="submit"
                value="Daftar"
                class="register-button"
              />
            </td>
          </tr>
        </table>
      </form>

      {% if messages %}
      <ul>
        {% for message in messages %}
        <li>{{ message }}</li>
        {% endfor %}
      </ul>
      {% endif %}
    </div>
  </body>
</html>
